{
  "name": "backend",
  "version": "1.0.0",
  "description": "artsy backend apis",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && npm run build && cd .. && nodemon index.js"
  },
  "author": "shreyas",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  }
}
